{
  "name": "survivorstats",
  "version": "1.0.0",
  "description": "Serves data and statistics from the reality TV game show Survivor.",
  "engines": {
    "node": "16.x"
  },
  "main": "server.js",
  "scripts": {
    "test": "mocha --recursive --exit --timeout 10000",
    "start": "node server.js"
  },
  "author": "mollysoliday",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "axios": "^0.25.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "fast-csv": "^4.3.6",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.5",
    "mongoose-findorcreate": "^3.0.0",
    "passport": "^0.5.2",
    "passport-google-oauth20": "^2.0.0",
    "passport-google-token": "^0.1.2",
    "passport-jwt": "^4.0.0",
    "passport-local-mongoose": "^7.0.0",
    "passport-token-google": "^0.1.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "request": "^2.88.2",
    "survivor-stats-common": "mollyjewel/survivor-stats-common#main"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.1",
    "supertest": "^6.1.6"
  }
}
