{
  "name": "survivorstats",
  "version": "1.0.0",
  "description": "Serves data and statistics from the reality TV game show Survivor.",
  "main": "server.js",
  "scripts": {
    "test": "mocha --recursive --exit --timeout 10000",
    "start": "node server.js"
  },
  "author": "mollysoliday",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fast-csv": "^4.3.6",
    "mongoose": "^6.0.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^4.0.3",
    "survivor-stats-common": "file:../survivor-stats-common"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.1",
    "supertest": "^6.1.6"
  }
}
